#release configuration
#Mon Mar 23 22:36:35 AZT 2020
project.scm.springframework\:pet-clinic-web.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.springframework\:pet-clinic-data.tag=HEAD
exec.pomFileName=pom.xml
project.scm.springframework\:sfg-pet-clinic.tag=HEAD
pushChanges=true
releaseStrategyId=default
project.scm.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:nijatrzayev1/sfg-pet-clinic.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:nijatrzayev1/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.springframework\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:nijatrzayev1/sfg-pet-clinic.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=create-backup-poms
project.scm.springframework\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:nijatrzayev1/sfg-pet-clinic.git
